#Requirements analysis:

Actor A performs encryption of his message with the Public key of actor B.

A server that receive the encrypted message, decrypts(-1 one layer).

A client that it will send the decrypted message to the next server.

The node in the network will have both classes server and client.

A class that will handle the encryoption algorithm.

And an attacker that will try to find the message or alter the it.